# wily-security

./: .gitignore  pom.xml
src/main/java/io/csra/wily/security/config/: CorsConfigurationProperties.java  CorsSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/io/csra/wily/security/config/impl/: Auth0SecurityConfiguration.java  CognitoSecurityConfiguration.java  IdmSecurityConfiguration.java  LtpaSecurityConfiguration.java  OktaSecurityConfiguration.java  PassThroughSecurityConfiguration.java
src/main/java/io/csra/wily/security/constants/: AntMatchers.java  SecurityRoles.java
src/main/java/io/csra/wily/security/converter/: ListPropertyConverter.java
src/main/java/io/csra/wily/security/filter/: AbstractSecurityFilter.java  AutoLoginFilter.java  ProviderAuthorizationFilter.java
src/main/java/io/csra/wily/security/filter/impl/: CognitoAutoLoginFilter.java  IdmAutoLoginFilter.java  LtpaAutoLoginFilter.java  PassThroughSecurityFilter.java
src/main/java/io/csra/wily/security/model/: UserDTO.java
src/main/java/io/csra/wily/security/service/: SecurityService.java
src/main/java/io/csra/wily/security/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/test/java/io/csra/wily/security/: AppTest.java
